#数据库连接配置
jdbc.connection.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connection.jdbcUrl=jdbc:mysql://127.0.0.1:3306/totoshop?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.connection.username=root
jdbc.connection.password=root

#連接池的配置
jdbc.connection.maxPoolSize=30
jdbc.connection.minPoolSize=10
jdbc.connection.transaction.autoCommitOnClose=false

#Hibernate的配置
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=totoshop

#注解的实体类的包路径
annotation.packageLocation=org.totoshop.pojo

#Mybatis的配置文件的路徑
mybatis.configLocation=/mybatis-configuration.xml
mybatis.mapperLocation=/mapper/**.xml
#實體類的包路徑
entityPackageLocation=org.totoshop.pojo

#webmvc中的視圖前綴和後綴
viewPrefix=/WEB-INF/view/
viewSuffix=.jsp

#靜態資源路徑
pathPattern=/static/**
resourceLocations=/static/

#圖片上傳的路徑
uploadPath=/static/images/user/

#轉發到主頁的url
viewUrlPath=/

#轉發后的主頁名
viewName=/index/